<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="GemBiz Ltd  (http://www.gembiz.co.uk)">
<META NAME="Keywords" CONTENT="Data cabling, system design, installation, data, telephone, CCTV, Closed Circuit TV, Closed Circuit Television, voice, video, voice communciation, data communication, video surveillance, video, quotation, Manchester, national, Silkom, Cat 5e, Cat5e, Cat6, Cat 6, Mitel PABX, PABX, voice over data, panasonic, convergence, multimedia, working, network, connectivity, network connectivity, PA, Valcom, ANSI, TIA, EIA568B, EIA 568B, EIA 568-B, hibs, switches, network sciences, hellerman tyton, utp copper cabling, patch, patch panel, Axis IP, IP based video, government, retail, banking, education, industrial, DVR, DVRs, DVR's, CCTC">
<META NAME="description" CONTENT="Silkom (Voice and Data) Limited has has been established since 1992. Based in the Manchester Area but with the ability to carry out installations nationally.">
<TITLE>Home</TITLE>
<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutRegion2LYR { position:relative; visibility:inherit; top:0; left:0; width:750; height:450; z-index:1; }
DIV#Picture27LYR { position:absolute; visibility:inherit; top:0; left:0; width:750; height:29; z-index:1 }
DIV#Picture28LYR { position:absolute; visibility:inherit; top:29; left:0; width:212; height:175; z-index:2 }
DIV#Picture29LYR { position:absolute; visibility:inherit; top:29; left:212; width:117; height:117; z-index:3 }
DIV#Picture30LYR { position:absolute; visibility:inherit; top:29; left:329; width:421; height:24; z-index:4 }
DIV#Picture31LYR { position:absolute; visibility:inherit; top:53; left:329; width:143; height:221; z-index:5 }
DIV#Picture32LYR { position:absolute; visibility:inherit; top:53; left:472; width:161; height:162; z-index:6 }
DIV#Picture33LYR { position:absolute; visibility:inherit; top:53; left:633; width:117; height:397; z-index:7 }
DIV#Picture38LYR { position:absolute; visibility:inherit; top:215; left:472; width:161; height:59; z-index:8 }
DIV#Picture34LYR { position:absolute; visibility:inherit; top:146; left:212; width:117; height:58; z-index:9 }
DIV#Picture41LYR { position:absolute; visibility:inherit; top:274; left:556; width:77; height:176; z-index:10 }
DIV#Picture40LYR { position:absolute; visibility:inherit; top:274; left:391; width:165; height:164; z-index:11 }
DIV#Picture39LYR { position:absolute; visibility:inherit; top:274; left:329; width:62; height:176; z-index:12 }
DIV#Picture37LYR { position:absolute; visibility:inherit; top:204; left:247; width:82; height:246; z-index:13 }
DIV#Picture36LYR { position:absolute; visibility:inherit; top:204; left:82; width:165; height:164; z-index:14 }
DIV#Picture35LYR { position:absolute; visibility:inherit; top:204; left:0; width:82; height:246; z-index:15 }
DIV#Picture42LYR { position:absolute; visibility:inherit; top:368; left:82; width:165; height:82; z-index:16 }
DIV#Picture43LYR { position:absolute; visibility:inherit; top:438; left:391; width:165; height:12; z-index:17 }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY NOF="(MB=(ZeroMargins, 0, 0, 0, 0), L=(HomeLayout, 752, 751))" BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <CENTER>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=752>
                <TABLE ID="Table2" BORDER=0 BGCOLOR="#6600FF" CELLSPACING=1 CELLPADDING=0 WIDTH="100%">
                    <TR>
                        <TD WIDTH=750 BGCOLOR="#FFFFFF">
                            <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT>
                                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                    <TR>
                                        <TD ALIGN="LEFT"><DIV ID="LayoutRegion2LYR"><ILAYER ID="LayoutRegion2LYR" VISIBILITY=INHERIT WIDTH=750 HEIGHT=450 Z-INDEX=1>
                                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=750 HEIGHT=450 NOF="LayoutRegion2">
                                                <TR ALIGN=LEFT VALIGN=TOP>
                                                    <TD><DIV ID="Picture27LYR"><LAYER ID="Picture27LYR" VISIBILITY=INHERIT TOP=0 LEFT=0 WIDTH=750 HEIGHT=29 Z-INDEX=1><IMG ID="Picture27" HEIGHT=29 WIDTH=750 SRC="index_r1_c1.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture28LYR"><LAYER ID="Picture28LYR" VISIBILITY=INHERIT TOP=29 LEFT=0 WIDTH=212 HEIGHT=175 Z-INDEX=2><IMG ID="Picture28" HEIGHT=175 WIDTH=212 SRC="index_r2_c1.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture29LYR"><LAYER ID="Picture29LYR" VISIBILITY=INHERIT TOP=29 LEFT=212 WIDTH=117 HEIGHT=117 Z-INDEX=3><A HREF="company_profile.html"><IMG ID="Picture29" HEIGHT=117 WIDTH=117 SRC="index_r2_c3.gif" BORDER=0 ALT="Silkom Company Profile"></A></LAYER></DIV><DIV ID="Picture30LYR"><LAYER ID="Picture30LYR" VISIBILITY=INHERIT TOP=29 LEFT=329 WIDTH=421 HEIGHT=24 Z-INDEX=4><IMG ID="Picture30" HEIGHT=24 WIDTH=421 SRC="index_r2_c5.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture31LYR"><LAYER ID="Picture31LYR" VISIBILITY=INHERIT TOP=53 LEFT=329 WIDTH=143 HEIGHT=221 Z-INDEX=5><IMG ID="Picture31" HEIGHT=221 WIDTH=143 SRC="index_r3_c5.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture32LYR"><LAYER ID="Picture32LYR" VISIBILITY=INHERIT TOP=53 LEFT=472 WIDTH=161 HEIGHT=162 Z-INDEX=6><A HREF="data.html"><IMG ID="Picture32" HEIGHT=162 WIDTH=161 SRC="start_r3_c7.gif" BORDER=0 ALT="Data Communications"></A></LAYER></DIV><DIV ID="Picture33LYR"><LAYER ID="Picture33LYR" VISIBILITY=INHERIT TOP=53 LEFT=633 WIDTH=117 HEIGHT=397 Z-INDEX=7><IMG ID="Picture33" HEIGHT=397 WIDTH=117 SRC="index_r3_c9.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture38LYR"><LAYER ID="Picture38LYR" VISIBILITY=INHERIT TOP=215 LEFT=472 WIDTH=161 HEIGHT=59 Z-INDEX=8><IMG ID="Picture38" HEIGHT=59 WIDTH=161 SRC="start_r6_c7.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture34LYR"><LAYER ID="Picture34LYR" VISIBILITY=INHERIT TOP=146 LEFT=212 WIDTH=117 HEIGHT=58 Z-INDEX=9><IMG ID="Picture34" HEIGHT=58 WIDTH=117 SRC="index_r4_c3.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture41LYR"><LAYER ID="Picture41LYR" VISIBILITY=INHERIT TOP=274 LEFT=556 WIDTH=77 HEIGHT=176 Z-INDEX=10><IMG ID="Picture41" HEIGHT=176 WIDTH=77 SRC="index_r6_c8.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture40LYR"><LAYER ID="Picture40LYR" VISIBILITY=INHERIT TOP=274 LEFT=391 WIDTH=165 HEIGHT=164 Z-INDEX=11><A HREF="video.html"><IMG ID="Picture40" HEIGHT=164 WIDTH=165 SRC="a_index_r6_c6.gif" BORDER=0 ALT="Video Surveillance"></A></LAYER></DIV><DIV ID="Picture39LYR"><LAYER ID="Picture39LYR" VISIBILITY=INHERIT TOP=274 LEFT=329 WIDTH=62 HEIGHT=176 Z-INDEX=12><IMG ID="Picture39" HEIGHT=176 WIDTH=62 SRC="index_r6_c5.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture37LYR"><LAYER ID="Picture37LYR" VISIBILITY=INHERIT TOP=204 LEFT=247 WIDTH=82 HEIGHT=246 Z-INDEX=13><IMG ID="Picture37" HEIGHT=246 WIDTH=82 SRC="index_r5_c4.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture36LYR"><LAYER ID="Picture36LYR" VISIBILITY=INHERIT TOP=204 LEFT=82 WIDTH=165 HEIGHT=164 Z-INDEX=14><A HREF="voice.html"><IMG ID="Picture36" HEIGHT=164 WIDTH=165 SRC="a_start_r5_c2.gif" BORDER=0 ALT="Voice Comunications"></A></LAYER></DIV><DIV ID="Picture35LYR"><LAYER ID="Picture35LYR" VISIBILITY=INHERIT TOP=204 LEFT=0 WIDTH=82 HEIGHT=246 Z-INDEX=15><IMG ID="Picture35" HEIGHT=246 WIDTH=82 SRC="index_r5_c1.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture42LYR"><LAYER ID="Picture42LYR" VISIBILITY=INHERIT TOP=368 LEFT=82 WIDTH=165 HEIGHT=82 Z-INDEX=16><IMG ID="Picture42" HEIGHT=82 WIDTH=165 SRC="index_r7_c2.gif" BORDER=0 ALT=""></LAYER></DIV><DIV ID="Picture43LYR"><LAYER ID="Picture43LYR" VISIBILITY=INHERIT TOP=438 LEFT=391 WIDTH=165 HEIGHT=12 Z-INDEX=17><IMG ID="Picture43" HEIGHT=12 WIDTH=165 SRC="index_r8_c6.gif" BORDER=0 ALT=""></LAYER></DIV></TD>
                                                </TR>
                                            </TABLE>
                                            </ILAYER></DIV>
                                        </TD>
                                    </TR>
                                </TABLE>
                                <FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT></TD>
                    </TR>
                    <TR>
                        <TD WIDTH=750 BGCOLOR="#FFFFFF">
                            <P ALIGN=CENTER><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif"></FONT><FONT COLOR="#6600FF" SIZE="+1" FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Silkom (Voice and Data) Limited</FONT></P>
                            <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">
                                <P ALIGN=CENTER><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">[Home] [</FONT><A HREF="company_profile.html"><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Company&nbsp;Profile</FONT></A><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">] [</FONT><A HREF="voice.html"><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Voice</FONT></A><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">] [</FONT><A HREF="data.html"><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Data</FONT></A><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">] [</FONT><A HREF="video.html"><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Video</FONT></A><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">] [</FONT><A HREF="contact_us.html"><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">Contact&nbsp;Us</FONT></A><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">]</FONT></P>
                                </FONT></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=68 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=68>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
                <P><FONT FACE="Arial,Helvetica,Geneva,Sans-serif,sans-serif">&nbsp;</FONT></P>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
</BODY>
</HTML>
 